{
  "name": "javascript-development-environment",
  "version": "1.0.0",
  "description": "JavaScript development environment Pluralsight course by Cory House",
  "scripts": {
    "start": "npm-run-all --parallel security-check open-server -s",
    "open-server": "babel-node build/server.js",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel open-server localtunnel -s"
  },
  "author": "Cory House",
  "license": "MIT",
  "dependencies": {
    "whatwg-fetch": "1.0.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },

  "devDependencies": {
    "babel-cli": "",
    "babel-core": "",
    "babel-loader": "",
    "babel-preset-latest": "",
    "babel-register": "",
    "compression": "",
    "cross-env": "",
    "css-loader": "",
    "eslint": "",
    "eslint-plugin-import": "",
    "eslint-watch": "",
    "express": "",
    "extract-text-webpack-plugin": "",
    "html-webpack-plugin": "",
    "json-schema-faker": "",
    "json-server": "",
    "localtunnel": "",
    "mocha": "",
    "npm-run-all": "",
    "nsp": "",
    "open": "",
    "style-loader": "",
    "webpack": "",
    "webpack-dev-middleware": "",
    "webpack-hot-middleware": "",
    "webpack-md5-hash": ""
  }
}
